DynamicOpenGL_lab3/Sinus - Copy/Sinus/MainWindow.xaml

<Window x:Class="Squares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:Sinus"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525"
        ResizeMode =" NoResize">
    <Grid Margin="0,0,0,-58">
        <gl:OpenGLControl Height="525" DrawFPS="False" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" Resized="OpenGLControl_Resized" FrameRate="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Намалювати" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Стерти" HorizontalAlignment="Left" Margin="420,536,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="114,539,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26"/>
        <CheckBox x:Name="checkBoxMoving" Content="Рух" HorizontalAlignment="Left" Margin="250,539,0,0" VerticalAlignment="Top" Checked="checkBoxMoving_Checked"/>
        <Label x:Name="label" Content="a:" HorizontalAlignment="Left" Margin="90,536,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="y = ax^2" HorizontalAlignment="Left" Margin="166,536,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Збільшити" HorizontalAlignment="Left" Margin="320,536,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click_1"/>

    </Grid>
</Window>
